{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.project.v1",
    "id": "cute-engineering/booboot",
    "type": "project",
    "description": "The scawy bootloadew",
    "extern": {
        "cute-engineering/tiny-efi": {
            "git": "https://github.com/cute-engineering/tiny-efi",
            "tag": "main"
        },
        "cute-engineering/ce-libc": {
            "git": "https://github.com/cute-engineering/ce-libc",
            "tag": "main"
        },
        "cute-engineering/tiny-json": {
            "git": "https://github.com/cute-engineering/tiny-json.git",
            "tag": "main"
        },
        "cute-engineering/handover": {
            "git": "https://github.com/cute-engineering/handover.git",
            "tag": "main"
        }
    }
}